plugins {
    id 'java'
    id 'java-library'
}


group 'springboot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.springframework:spring-jdbc:5.2.3.RELEASE'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
// https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.23.1'


}

test {
    useJUnitPlatform()
}